<html>
	<head>
		<title>Portfolio - Renan Motta</title>
		<meta charset="UTF-8">
	</head>
	
	<body>
		<div>
			<h1>
				Apresentação Renan Leme Motta
			</h1>
		</div>
						
		<div>
			<p>
				Tenho 27 anos, sou formado em Ciência da Computação na Universidade Municipal de São Caetano do Sul - USCS.	
			</p>
			<p>
				Iniciei minha carreira em TI no ano de 2011 e ao longo desses anos, atuei nas areas de Suporte e Projetos de Infraestrutura.
			</p>
			<p>
				Meu objetivo atual é concluir esta capacitação e me tornar um desenvolvedor front-end, ingressar no mercado de trabalho e construir uma carreira.	
			</p>		
			<img src="C:\Users\Walar\Desktop\Projeto\NBA.jpeg">	
		</div>				

	</body>
</html>		